<!DOCTYPE html>
<html>
	<head>
		<title>Explore Mages</title>
		<meta property="og:url" content="http://www.MusicPlatform.com" />
		<meta property="og:title" content="Music Platform" />
		<meta property="og:description" content="A community where people can upload and share their music." />
		<meta property="og:image" content="http://www.tapfour10dollars.com/23f26651cb36afb340d6c39fe2753d82.png" />
		<script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/common/base.css">
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

		<script>
		var socket = io();
		socket.on('receiveRecentMages', function(data) {
			$('#container').empty();
			data.forEach(function(mage) {
				console.log(mage);
				$('#container').append('<div><a href="/' + mage.url + '" target="_blank"><img src="' + mage.screenshoturl + '">' +mage.url+ '</a></div>');
			});
		});
		socket.emit("getRecentMages");
		</script>

    <style>
		html, body {
		  background-color: rgba(170, 236, 255, 0.38);
			height: 100%;
			padding: 10px;
			text-align: left;
			overflow-y: scroll;
		}
		#container {
			/* We first create a flex layout context */
		  display: flex;

		  /* Then we define the flow direction and if we allow the items to wrap
		   * Remember this is the same as:
		   * flex-direction: row;
		   * flex-wrap: wrap;
		   */
		  flex-flow: row wrap;

		  /* Then we define how is distributed the remaining space */
		  justify-content: space-around;
		}
		#container div {
			background-color: black;
			padding: 3px;
			margin: 5px;
		}
		#container img {
			width: 250px;
			display: block;
		}
    </style>


	</head>
	<body>

    <div id="container">
			Loading recent mages...
    </div>

  </body>
</html>
