<!DOCTYPE html>
<html>
	<head>
		<title>Mage Creator</title>
		<meta property="og:url" content="http://www.MusicPlatform.com" />
		<meta property="og:title" content="Music Platform" />
		<meta property="og:description" content="A community where people can upload and share their music." />
		<meta property="og:image" content="http://www.tapfour10dollars.com/23f26651cb36afb340d6c39fe2753d82.png" />
		<script src="https://code.jquery.com/jquery-1.9.0.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/common/base.css">
		<link rel="stylesheet" href="/common/js/spectrum/spectrum.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/Alex-D/Trumbowyg/2.0.0-beta.7/dist/ui/trumbowyg.min.css">

		<script type="text/javascript" src="/common/js/jquery.trumbowyg.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script type="text/javascript" src="/common/js/spectrum/spectrum.js"></script>

		<script>

		var socket = io();

		var currentlyAnswering;
		var answers = [];
		var onPage;
		var colorchosen = '';
		var bgImgUrl = '';

		var questions = [
			{
				name: 'Enter a name for your Mage',
				renderAs: 'TextInput',
				restrictions: {
					min: 3,
					max: 40
				}
			},
			{
				name: 'What color would you like for your header?',
				renderAs: 'ColorChooser',
				restrictions: {
					min: 5
				}
			},
			{
				name: 'Choose a background image for your Mage',
				renderAs: 'BgImgUploader',
				restrictions: {
					min: 5
				}
			},
			{
				name: 'How many pages would you like on your Mage?',
				renderAs: 'SelectBox',
				restrictions: {
					mustBe: "1234"
				}
			},
			{
				name: 'Choose a url for your Mage',
				renderAs: 'UrlCompleter',
				restrictions: {
					min: 3,
					max: 15,
					noInclude: ' '
				}
			}
		];

		var renderTypes = {
			'TextInput': {
				markup: '<input type="text">',
				getVal: '$("#inputArea").find("input").val()'
			},
			'SelectBox': {
				markup: '<select><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select>',
				getVal: 'parseInt($("#inputArea").find("select").val())'
			},
			'UrlCompleter': {
				markup: '<div class="urlcompleter"><div></div><input type="text"></div>',
				getVal: '$("#inputArea").find("input").val()'
			},
			'ColorChooser': {
				markup: '<input type="text" class="colorpicker" />',
				getVal: 'colorchosen'
			},
			'BgImgUploader': {
				markup: '<div id="bgpreview"><img></div><input type="file"<input type="file" accept="image/x-png, image/gif, image/jpeg" />',
				getVal: 'bgImgUrl'
			}
		};

		var start = function(evt) {
			currentlyAnswering = 1;
			$this = $(evt.target);
			$('#container #startremove').fadeOut(500);
			$this.fadeOut(500, function() {
				$('#question').show();
				startQuestions();
			});
		};

		var startQuestions = function() {
			displayQuestion(currentlyAnswering);
		}

		var validateInputVal = function(val, restrictions) {
			console.log('validating ' + val + ' with restrictions ' + restrictions);
			if (restrictions.max && val.length > restrictions.max) {
				console.log('max')
				displayAlert('maximum length: ' + restrictions.max, val);
				return false;
			} else if (restrictions.min && val.length < restrictions.min) {
				displayAlert('minnimum length: ' + restrictions.min, val);
				console.log('min')
				return false;
			} else if (restrictions.mustBe && restrictions.mustBe.indexOf(val) === -1) {
				debugger;
				displayAlert('must be: ' + restrictions.mustBe, val);
				console.log('mustbe' + restrictions.mustBe.indexOf(val) + restrictions.mustBe + ' ' + val)
				return false;
			} else if (restrictions.noInclude) {
				var badChars = restrictions.noInclude.split()
				for (var i = 0; i < badChars.length; i++) {
					if (val.indexOf(badChars[i]) > -1) {
						displayAlert('cant include: ' + JSON.stringify(restrictions.noInclude), val);
						return false;
					}
				};
			}
			return true;
		};

		var submitAnswer = function() {
			var curQuestion = questions[currentlyAnswering-1];
			var curInputVal = eval(renderTypes[curQuestion.renderAs].getVal);
			console.log(curInputVal);
			if (validateInputVal(curInputVal, curQuestion.restrictions)) {

				answers.push(curInputVal);
				if (currentlyAnswering < 4) {
					// first few q's
					$('#question').animate({'left': '-100%'}, 1000, function() {
						currentlyAnswering++;
						displayQuestion(currentlyAnswering);
						$('#question').css('left', '100%');
						$('#question').animate({'left': '0%'});
					});
				} else if (currentlyAnswering === 4) {
					// moving into page designer
					$('#question').animate({'left': '-100%'}, 1000, function() {
						currentlyAnswering++;
						onPage = 1;
						$('#question').hide();
						$('#pageDesigner').css('left', '100%');
						$('#pageDesigner').show();
						$('#pageDesigner').animate({'left': '0%'});
					});
					displayPageDesigner();
				} else if (currentlyAnswering === 5) {
					// moving into url chooser
					$('#question').hide();
					var createdMage = answersToMage(answers);
					$('#results').html('<a href="/' + createdMage.url + '"><h1>SUCCESS: CLICK HERE TO VIEW YOUR NEWLY-CREATED MAGE!</h1></a><br><pre>URL: http://' + document.location.hostname + '/' + createdMage.url + '</pre>');
					socket.emit('createMage', {mage: createdMage});
				}
				console.log('valid');
			} else {
				console.log('invalid');
			}
		};

		var displayPageDesigner = function() {
			$('#pageHeader').text('design page #' + onPage + ' here...');
			$('#pageName').val('');
			$('#wysiwyg').trumbowyg();
			$('#wysiwyg').trumbowyg('empty');
		}

		var displayQuestion = function(num) {
			var relatedQuestion = questions[num-1];
			$('#nameHeader').html(relatedQuestion.name);
			$('#inputArea').html(renderTypes[relatedQuestion.renderAs].markup);
			if (relatedQuestion.renderAs === "UrlCompleter") {
				$('.urlcompleter div').text('http://' + document.location.host + '/');
			} else if (relatedQuestion.renderAs === "ColorChooser") {
				$(".colorpicker").spectrum({
		      color: "#000",
		      showInput: true,
					showAlpha: true,
		      showPalette: true,
		      palette: [
		          ["#000","#444","#666","#999","#ccc","#eee","#f3f3f3","#fff"],
		          ["#f00","#f90","#ff0","#0f0","#0ff","#00f","#90f","#f0f"],
		          ["#f4cccc","#fce5cd","#fff2cc","#d9ead3","#d0e0e3","#cfe2f3","#d9d2e9","#ead1dc"],
		          ["#ea9999","#f9cb9c","#ffe599","#b6d7a8","#a2c4c9","#9fc5e8","#b4a7d6","#d5a6bd"],
		          ["#e06666","#f6b26b","#ffd966","#93c47d","#76a5af","#6fa8dc","#8e7cc3","#c27ba0"],
		          ["#c00","#e69138","#f1c232","#6aa84f","#45818e","#3d85c6","#674ea7","#a64d79"],
		          ["#900","#b45f06","#bf9000","#38761d","#134f5c","#0b5394","#351c75","#741b47"],
		          ["#600","#783f04","#7f6000","#274e13","#0c343d","#073763","#20124d","#4c1130"]
		      ],
					move: function(color) {
						colorchosen = color.toRgbString();
					}
		    });
			}
			$('#inputArea').focus();
		}

		var submitPage = function() {

			var content = $('#wysiwyg').trumbowyg('html');

			if (validateInputVal($('#pageName').val(), {
				min: 3,
				max: 15
			}) && validateInputVal(content, {
				min: 3,
				max: 15000
			})) {

				$('#question').animate({'left': '-100%'}, 1000, function() {

					answers.push({
						name: $('#pageName').val(),
						content: content
					});
					var animateOut = function(cb) {
						$('#pageDesigner').animate({'left': '-100%'}, 1000, cb);
					}
					if (onPage == answers[3]) {
						animateOut(function() {
							$('#pageDesigner').hide();
							$('#question').show();
							displayQuestion(currentlyAnswering);
							console.log('time fo rurl');
						});
					} else {
						animateOut(function() {
							onPage++;
							displayPageDesigner();
							$('#pageDesigner').css('left', '100%');
							$('#pageDesigner').animate({'left': '0%'});
						});
					}

					
					$('#pageDesigner').css('left', '100%');
					$('#pageDesigner').animate({'left': '0%'});
				});

			}

		}

		var answersToMage = function(answers) {
			return {
				url: answers[answers.length-1],
				headerColor: answers[1],
				backgroundImage: answers[2],
				name: answers[0],
				pages: answers.filter(function(item) {
					if (item.name) {
						return item;
					}
				})
			}
		}

		var displayAlert = function(text, curVal) {
			$('#alert').html(text + '<br><i>current value: ' + curVal + '</i>');
			$('#alert').show();
			$('#alert').animate({width: '100%'});
			setTimeout(function() {
				$('#alert').fadeOut('fast', function() {
					$('#alert').css({width: '0'});
				});
			}, 1100);

		}

		$(function() {
			// $('body').on('change', '.colorpicker', function() {
			// 	colorchosen = $(this).spectrum('get').toRgbString();
			// })

			$('body').on('change', 'input[type="file"]', function() {
				var files = $(this).prop('files');
        var file = files[0];
        if(file == null){
            alert("No file selected.");
        }
        else{
            get_signed_request(file);
        }
			});
		})

		function get_signed_request(file){
		    var xhr = new XMLHttpRequest();
		    xhr.open("GET", "/sign_s3?file_name="+file.name+"&file_type="+file.type);
		    xhr.onreadystatechange = function(){
		        if(xhr.readyState === 4){
		            if(xhr.status === 200){
		                var response = JSON.parse(xhr.responseText);
										console.log('got signed request now uploading...')
		                upload_file(file, response.signed_request, response.url);
		            }
		            else{
		                alert("Could not get signed URL.");
		            }
		        }
		    };
		    xhr.send();
		}

		function upload_file(file, signed_request, url){
		    var xhr = new XMLHttpRequest();
		    xhr.open("PUT", signed_request);
		    xhr.setRequestHeader('x-amz-acl', 'public-read');
		    xhr.onload = function() {
		        if (xhr.status === 200) {
								$('#bgpreview img').attr('src', url);
								bgImgUrl = url;
		        }
		    };
		    xhr.onerror = function(e) {
		        console.log("Could not upload file.");
						console.log(e);
		    };
		    xhr.send(file);
		}
		</script>

		<style>
		html, body {
			background-color: lightblue;
		}
		#container {
			z-index: 100;
			text-align: center;s

			min-height: 100%;  /* Fallback for vh unit */
			min-height: 100vh; /* You might also want to use
											'height' property instead.

											Note that for percentage values of
											'height' or 'min-height' properties,
											the 'height' of the parent element
											should be specified explicitly.

											In this case the parent of '.vertical-center'
											is the <body> element */

			/* Make it a flex container */
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			/* Align the bootstrap's container vertically */
				-webkit-box-align : center;
			-webkit-align-items : center;
					 -moz-box-align : center;
					 -ms-flex-align : center;
							align-items : center;

			/* In legacy web browsers such as Firefox 9
				 we need to specify the width of the flex container */
			width: 100%;

			/* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
				 hence the bootstrap's container won't be aligned to the center anymore.

				 Therefore, we should use the following declarations to get it centered again */
						 -webkit-box-pack : center;
								-moz-box-pack : center;
								-ms-flex-pack : center;
			-webkit-justify-content : center;
							justify-content : center;
		}
		.trumbowyg-box {
			background-color: white;
		}
		#container > div {
			width: 100%;
		}
		#container img {
			display: block;
			clear: both;
			width: 20%;
			margin: 0 auto;
		}
		#container > div > button {
			background-color: navy;
			color: yellow;
			padding: 4vh;
			font-size: 4vh;
			border: 1px solid yellow;
			outline: 0;
		}
		table#question, table#pageDesigner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-size: 200%;
			display: none;
			font-family: initial;
		}
		input, select {
			font-size: 100%;
			width: 80%;
			border: 2px solid black;
			padding: 1em;
		}
		select {
			font-size: 150%;
		}
		input[type="text"]:focus {
			border: 2px solid blue;
		}
		.trumbowyg-box {
			text-align: left;
		}
		input[type="submit"], button {
			cursor: pointer;
		}
		#alert {
			background-color: red;
			border-top: 2px solid navy;
			border-bottom: 2px solid navy;
			display: none;
			padding: 4vh 0;
			z-index: 100;
			width: 0;
			font-size: 4vh;
		}
		#nameHeader {
			background-color: black;
			color: white;
		}
		.trumbowyg-box * {
			font-family: initial;
			font-size: initial;
		}
		.trumbowyg-box {
			border: 2px solid black;
		}
		.urlcompleter {
			border: 2px solid black;
			padding: 1vh 1vw;
			margin-top: 1vh;
			background-color: rgba(0,0,255,0.4);
		}
		.urlcompleter  div {
			width: 100%;
			background-color: rgba(255,255,255,0.6);
			padding: 1vh 1vw;
		}
		.sp-replacer {
			transform: scale(4);
		}
		#bgpreview {
			border: 2px solid black;
			float: left;
			min-height: 200px;
			text-align: center;
			width: 20%;
			background-color: white;
		}
		#bgpreview img {
			width: 90%;
			margin: 5px auto;
		}
		input[type="file"] {
			height: 100px;
			border-left: 0;
			background-color: rgba(255,255,255,0.5);
		}
		</style>



	</head>
	<body>

		<div id="container">
			<div>
				<div id="startremove">
					<h1>welcome to bake a mage</h1>
					<h3>why make just another web page when you can bake a mage?</h3><br>
					<img src="https://pixabay.com/static/uploads/photo/2014/04/02/14/12/chef-306513_960_720.png">
				</div>
				<button onclick="start(event)">Let's Get Cookin'!</button>
				<div id="results"></div>
				<div id="alert"></div>
			<div>
		</div>

		<table id='question'>
			<tr style="height: 20%">
				<td id="nameHeader"></td>
			</tr>
			<tr style="height: 30%">
				<td id="inputArea"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit" onclick="submitAnswer()"></td>
			</tr>
		</table>

		<table id='pageDesigner'>
			<tr style="height: 15%">
				<td>
					<div id="pageHeader"></div>
					<input type="text" id="pageName" placeholder="page name">
				</td>
			</tr>
			<tr style="height: 50%">
				<td><textarea id="wysiwyg"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit page" onclick="submitPage()"></td>
			</tr>
		</table>

  </body>
</html>
